{
  "name": "backend-app-neuralcontent",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:prod": "cross-env NODE_ENV=production nest build",
    "build:webpack": "nest build --webpack",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "start:pm2:dev": "pm2 start ecosystem.config.js --env development",
    "stop:pm2": "pm2 stop ecosystem.config.js",
    "restart:pm2": "pm2 restart ecosystem.config.js",
    "reload:pm2": "pm2 reload ecosystem.config.js",
    "delete:pm2": "pm2 delete ecosystem.config.js",
    "logs:pm2": "pm2 logs neuralcontent-api",
    "monit:pm2": "pm2 monit",
    "status:pm2": "pm2 status",
    "deploy:dev": "npm run build ; npm run start:pm2:dev",
    "deploy:prod": "npm run build:prod ; npm run start:pm2",
    "deploy:docker": "docker build -t neuralcontent-api . ; docker run -p 3001:3001 neuralcontent-api",
    "predeploy:prod": "npm run lint ; npm run test:unit ; npm run build:prod",
    "postdeploy:prod": "npm run health:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "test:e2e:prod": "cross-env NODE_ENV=production jest --config ./test/jest-e2e.json --passWithNoTests",
    "test:unit": "jest --testPathPattern=src --passWithNoTests",
    "test:integration": "jest --config ./test/jest-e2e.json --testNamePattern=\"integration\" --passWithNoTests",
    "test:all": "npm run test:unit ; npm run test:e2e",
    "test:all:prod": "npm run test:unit ; npm run test:e2e:prod",
    "test:clear": "jest --clearCache",
    "validate:prod": "ts-node scripts/production-monitor.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "migration:run": "typeorm migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm migration:revert -d src/database/data-source.ts",
    "migration:generate": "typeorm migration:generate -d src/database/data-source.ts",
    "migration:show": "typeorm migration:show -d src/database/data-source.ts",
    "seed:run": "ts-node src/database/seeds/run-seeds.ts",
    "db:migrate": "npm run migration:run",
    "db:migrate:revert": "npm run migration:revert",
    "db:generate": "npm run migration:generate",
    "db:seed": "npm run seed:run",
    "clean": "rimraf dist node_modules/.cache coverage",
    "clean:all": "npm run clean ; rimraf node_modules",
    "reinstall": "npm run clean:all ; npm install",
    "health": "curl http://localhost:3001/v1/health || echo 'Server not running'",
    "health:prod": "curl https://api.neuralbook.app/v1/health || echo 'Production server not responding'",
    "docs:generate": "ts-node scripts/generate-openapi.ts",
    "docs:export": "curl http://localhost:3001/api/docs-json > docs/openapi.json",
    "docs:serve": "npm run start:dev",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "performance:analyze": "npm run build:webpack -- --analyze",
    "backup:db": "mysqldump -h $DB_HOST -u $DB_USERNAME -p$DB_PASSWORD $DB_NAME > backup-$(date +%Y%m%d_%H%M%S).sql",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@paypal/paypal-server-sdk": "^1.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/stripe": "^8.0.416",
    "backblaze-b2": "^1.7.1",
    "bcrypt": "^6.0.0",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "dotenv": "^17.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "mjml": "^4.15.3",
    "mjml-core": "^4.15.3",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.3",
    "stripe": "^18.3.0",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "pm2": "^6.0.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
